# ===== RPCs =====
RPC_LIST=https://evmrpc-testnet.0g.ai,https://0g-testnet-rpc.astrostake.xyz,https://0g-galileo-evmrpc.corenodehq.xyz/,https://lightnode-json-rpc-0g.grandvalleys.com,https://0g.json-rpc.cryptomolot.com/

# ===== Wallets =====
PRIVATE_KEY_1=0xabc123...

# ===== Token Addresses =====
ETH_TOKEN=0x0fe9b43625fa7edd663adcec0728dd635e4abf7c
BTC_TOKEN=0x36f6414ff1df609214ddaba71c84f18bcf00f67d
USDT_TOKEN=0x3ec8a8705be1d5ca90066b37ba62c4183b024ebf

# ===== Contract Address =====
ZER0DEX_CONTRACT=0x44f24B66b3BAa3A784dBeee9bFE602f15A2Cc5d9
